use gfx
use sfx
from love use love
from unsafe use unsafe_force

banana :: gfx.newImage' "res/banana.png"
square :: gfx.newImage' "res/particle.png"

font :: gfx.createFont' love.graphics.newFont("res/Ubuntu-Title.ttf", 100)
fontSmall :: gfx.createFont' love.graphics.newFont("res/Ubuntu-Title.ttf", 35)

random_jump :: fn do
    s :: list.random_choice(jumps) -> maybe.orDefault(unsafe_force(1))
    s.playp((1.0, 0.1), (1.0, 0.02))
end

jumps :: [ sfx.newSound("res/jump_1.wav", false, sfx.SoundType.Static)
         , sfx.newSound("res/jump_2.wav", false, sfx.SoundType.Static)
         , sfx.newSound("res/jump_2.wav", false, sfx.SoundType.Static)
         ]

random_explosion :: fn do
    s :: list.random_choice(explosions) -> maybe.orDefault(unsafe_force(1))
    s.playp((1.0, 0.1), (1.0, 0.02))
end

explosions :: [ sfx.newSound("res/explosion_1.wav", false, sfx.SoundType.Static)
              , sfx.newSound("res/explosion_2.wav", false, sfx.SoundType.Static)
              , sfx.newSound("res/explosion_3.wav", false, sfx.SoundType.Static)
              ]

random_end_of_turns :: fn do
    s :: list.random_choice(end_of_turns) -> maybe.orDefault(unsafe_force(1))
    s.playp((1.0, 0.1), (1.0, 0.02))
end

end_of_turns :: [ sfx.newSound("res/end_1.wav", false, sfx.SoundType.Static)
                , sfx.newSound("res/end_2.wav", false, sfx.SoundType.Static)
                ]

random_ready :: fn do
    ready.playp((1.0, 0.1), (1.0, 0.02))
end

ready :: sfx.newSound' "res/ready.wav", false, sfx.SoundType.Static

random_wins :: fn do
    win.playp((1.4, 0.0), (1.0, 0.0))
end
win :: sfx.newSound' "res/win_toots.wav", false, sfx.SoundType.Static

random_shoot :: fn strength do
    s :: list.random_choice(shoot) -> maybe.orDefault(unsafe_force(1))
    s.playp((0.8 + strength * 0.2, 0.1), (1.0 + strength * 0.2, 0.01))
end

shoot :: [ sfx.newSound("res/shoot_1.wav", false, sfx.SoundType.Static)
         , sfx.newSound("res/shoot_2.wav", false, sfx.SoundType.Static)
         ]
